REACT_APP_FIREBASE_API_KEY=AIzaSyCK6GR0yuktr6jault_JzZJILff77oeKkw
REACT_APP_FIREBASE_AUTH_DOMAIN=the-body-natural.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=<databbase>
REACT_APP_FIREBASE_PROJECT_ID=the-body-natural
REACT_APP_FIREBASE_STORAGE_BUCKET=the-body-natural.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=908792448630

SEC_URL=https://sec.infplans.com
